# search-tickets-test

./: .gitignore  build.gradle  dependencies.gradle  feature.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ua/searchtickets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/ua/searchtickets/app/: SearchTicketsApplication.kt
app/src/main/kotlin/ua/searchtickets/app/di/: FeatureModule.kt  Modules.kt  NavigationModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/kotlin/ua/searchtickets/app/navigation/: AppNavigator.kt  AppRouter.kt  AppScreen.kt  RootCoordinator.kt  RootNavigator.kt  Screens.kt
app/src/main/kotlin/ua/searchtickets/app/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ua/searchtickets/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/kotlin/ua/searchtickets/common/entities/: DirectionType.kt
common/src/main/kotlin/ua/searchtickets/common/errors/: DirectionFromEmptyError.kt  DirectionTheSameError.kt  DirectionToEmptyError.kt
common/src/main/kotlin/ua/searchtickets/common/navigation/: Coordinator.kt  NavigationEvent.kt
common/src/main/kotlin/ua/searchtickets/common/platform/: DidSet.kt  FragmentArgs.kt
common/src/main/kotlin/ua/searchtickets/common/platform/recyclerview/: HeterogeneousAdapter.kt
common/src/main/kotlin/ua/searchtickets/common/rxjava/: Observable.kt
common/src/main/kotlin/ua/searchtickets/common/sharedfeature/: EventId.kt  LifecycleAwareSharedEventListener.kt  SharedEvent.kt  SharedEventListener.kt  SharedEventObserver.kt  SharedEventOwner.kt  SharedFeature.kt
common/src/main/kotlin/ua/searchtickets/common/sharedfeature/events/: CitiesSharedEvent.kt
common/src/main/kotlinx/android/content/: Context.kt
common/src/main/kotlinx/android/os/: Bundle.kt
common/src/main/kotlinx/android/view/: View.kt
common/src/main/kotlinx/com/google/android/gms/maps/: GoogleMap.kt
common/src/main/res/drawable/: background_rounded_corners_top_white.xml  ic_arrow_forward.xml  ic_city_marker.xml
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/ua/searchtickets/data/datasources/: SearchTicketsWebApi.kt
data/src/main/kotlin/ua/searchtickets/data/entities/: CitiesResponse.kt
data/src/main/kotlin/ua/searchtickets/data/repositories/: RemoteCitiesRepository.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/kotlin/ua/searchtickets/domain/entities/: CityEntity.kt  LocationEntity.kt
domain/src/main/kotlin/ua/searchtickets/domain/repositories/: CitiesRepository.kt
domain/src/main/kotlin/ua/searchtickets/domain/usecases/: SearchCitiesUseCase.kt
features/cities/: build.gradle
features/cities/src/main/: AndroidManifest.xml
features/cities/src/main/kotlin/ua/searchtickets/cities/: CitiesBindings.kt  CitiesFeature.kt  CitiesFragment.kt  CitiesModule.kt  CitiesNavigationEvent.kt  CitiesView.kt
features/cities/src/main/res/layout/: fragment_cities.xml  item_city.xml
features/direction/: build.gradle
features/direction/src/main/: AndroidManifest.xml
features/direction/src/main/kotlin/ua/searchtickets/direction/: DirectionBindings.kt  DirectionFeature.kt  DirectionFragment.kt  DirectionModule.kt  DirectionNavigationEvent.kt  DirectionView.kt
features/direction/src/main/res/layout/: fragment_direction.xml
features/searchtickets/: build.gradle
features/searchtickets/src/main/: AndroidManifest.xml
features/searchtickets/src/main/kotlin/ua/searchtickets/searchtickets/: SearchTicketsBindings.kt  SearchTicketsFeature.kt  SearchTicketsFragment.kt  SearchTicketsModule.kt  SearchTicketsView.kt
features/searchtickets/src/main/res/layout/: fragment_search_tickets.xml
gradle/wrapper/: gradle-wrapper.properties
