ext {
    compiler = [
            java          : JavaVersion.VERSION_1_8,
            kotlin        : '1.4.30',
            gradlePlugin  : '4.1.2',
            googleServices: '4.3.3'
    ]

    android = [
            minSdk    : 21,
            targetSdk : 29,
            compileSdk: 29
    ]

    application = [
            applicationId: "ua.searchtickets",
            versionCode  : 1,
            versionName  : '1.0'
    ]

    testing = [
            testInstrumentationRunner: "android.support.test.runner.AndroidJUnitRunner",
            junit                    : 'junit:junit:4.12',
            androidRunner            : 'com.android.support.test:runner:1.0.2',
            espresso                 : 'com.android.support.test.espresso:espresso-core:3.0.2',
    ]

    versions = [
            adapterDelegates: '4.3.0',
            appcompat       : '1.2.0',
            cicerone        : '6.6',
            constraintlayout: '2.0.4',
            gson            : '2.8.6',
            gsonRetrofit    : '2.3.0',
            koin            : '2.2.1',
            lifecycle       : '2.2.0',
            maps            : '17.0.0',
            mapsUtils       : '2.2.0',
            material        : '1.3.0',
            multidex        : '2.0.1',
            mvicore         : '1.2.4',
            okhttp          : '4.4.1',
            recyclerview    : '1.1.0',
            retrofit        : '2.8.1',
            rxAndroid       : '2.1.0',
            rxBinding       : '3.1.0',
            rxJava          : '2.2.6',
            rxKotlin        : '2.3.0',
            rxRelay         : '2.1.0',
    ]

    dependencies = [
            adapterDelegates          : "com.hannesdorfmann:adapterdelegates4:${versions.adapterDelegates}",
            adapterDelegatesDsl       : "com.hannesdorfmann:adapterdelegates4-kotlin-dsl:${versions.adapterDelegates}",
            appcompatV7               : "androidx.appcompat:appcompat:${versions.appcompat}",
            cicerone                  : "com.github.terrakok:cicerone:${versions.cicerone}",
            constraintlayout          : "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}",
            gson                      : "com.google.code.gson:gson:${versions.gson}",
            gsonRetrofit              : "com.squareup.retrofit2:converter-gson:${versions.gsonRetrofit}",
            koinCore                  : "org.koin:koin-core:${versions.koin}",
            koinScope                 : "org.koin:koin-androidx-scope:${versions.koin}",
            kotlinStdlib              : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${compiler.kotlin}",
            lifecycleCommonJava8      : "androidx.lifecycle:lifecycle-common-java8:${versions.lifecycle}",
            lifecycleExtensions       : "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}",
            maps                      : "com.google.android.gms:play-services-maps:${versions.maps}",
            mapsUtils                 : "com.google.maps.android:android-maps-utils:${versions.mapsUtils}",
            material                  : "com.google.android.material:material:${versions.material}",
            multidex                  : "androidx.multidex:multidex:${versions.multidex}",
            mvicore                   : "com.github.badoo.mvicore:mvicore:${versions.mvicore}",
            mvicoreAndroid            : "com.github.badoo.mvicore:mvicore-android:${versions.mvicore}",
            okhttp                    : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
            recyclerview              : "androidx.recyclerview:recyclerview:${versions.recyclerview}",
            retrofit                  : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            retrofitRxJava2           : "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}",
            rxAndroid                 : "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}",
            rxbindingAppcompatV7Kotlin: "com.jakewharton.rxbinding3:rxbinding-appcompat:${versions.rxBinding}",
            rxbindingDesign           : "com.jakewharton.rxbinding3:rxbinding-material:${versions.rxBinding}",
            rxJava                    : "io.reactivex.rxjava2:rxjava:${versions.rxJava}",
            rxKotlin                  : "io.reactivex.rxjava2:rxkotlin:${versions.rxKotlin}",
            rxRelay                   : "com.jakewharton.rxrelay2:rxrelay:${versions.rxRelay}",
    ]
}
